worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /usr/share/nginx/html/web;
        listen       80;
        server_name  localhost;

        if (!-f $request_filename) {
            rewrite ^(.+)$ /app_dev.php last;
        }

        location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_index  app_dev.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}